<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostScannerWindow</class>
 <widget class="QMainWindow" name="HostScannerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扫描网段</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <layout class="QVBoxLayout">
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>扫描网段:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="networkLineEdit">
            <property name="placeholderText">
             <string>eg:192.168.1.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>子网掩码:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="subnetMaskLineEdit">
            <property name="placeholderText">
             <string>eg:255.255.255.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>开始扫描</string>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar"/>
    </item>
    <item>
     <widget class="QLabel">
      <property name="text">
       <string>扫描过程:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultTextEdit"/>
    </item>
    <item>
     <widget class="QLabel">
      <property name="text">
       <string>存活主机:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="aliveHostsTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
