<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortScannerWindow</class>
 <widget class="QMainWindow" name="PortScannerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>端口扫描</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <layout class="QVBoxLayout">
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>目 标IP：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ipLineEdit">
            <property name="placeholderText">
             <string></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>起始端口:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="startPortLineEdit">
            <property name="placeholderText">
             <string></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>终止端口:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="endPortLineEdit">
            <property name="placeholderText">
             <string></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>扫描模式:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="scanTypeComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumWidth">
             <number>150</number>
            </property>
            <item>
             <property name="text">
              <string>Quick Scan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TCP Scan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TCP-SYN Scan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TCP-FIN Scan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TCP-ACK Scan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UDP Scan</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>选择网卡接口:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="interfaceComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumWidth">
             <number>150</number>
            </property>
            <property name="placeholderText">
             <string>Optional</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>开始扫描</string>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveLogButton">
          <property name="text">
           <string>保存本次扫描结果</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar"/>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>扫描结果:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="resultTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
