<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_subnet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_subnet_text"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btn_scan_network"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scan_network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_subnet"
        android:padding="16dp"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn_scan_network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>