<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_background"
    android:titleTextColor="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- 返回图标 -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/back"
        android:contentDescription="@string/back_button"
        android:layout_marginStart="8dp"/>

    <!-- 标题 -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/toolbar_title_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/app_name"/>

</androidx.appcompat.widget.Toolbar>
